﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RandomNumber", "RandomNumber\RandomNumber.vcxproj", "{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Debug|x64.ActiveCfg = Debug|x64
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Debug|x64.Build.0 = Debug|x64
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Debug|x86.ActiveCfg = Debug|Win32
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Debug|x86.Build.0 = Debug|Win32
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Release|x64.ActiveCfg = Release|x64
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Release|x64.Build.0 = Release|x64
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Release|x86.ActiveCfg = Release|Win32
		{66AB1975-072B-4C9E-BDBC-D0CDBDD379FC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B559F11E-2072-4C30-B156-CAAF829C4FC7}
	EndGlobalSection
EndGlobal
