﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Vector">
      <UniqueIdentifier>{77eaede6-5d8f-448b-8f14-fff056a22586}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rotation">
      <UniqueIdentifier>{3fcbd0cd-1536-4b2d-b10f-a583f2cacde2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rotation">
      <UniqueIdentifier>{5c3c5625-af4d-4480-ab6c-cd5918677f92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Movement">
      <UniqueIdentifier>{6cfb526e-b619-42f1-aa10-5da3ba6745fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Path">
      <UniqueIdentifier>{c58a6d74-99ed-4c16-80d6-10114f9e2a1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Movement">
      <UniqueIdentifier>{a23802c6-62d7-4cdb-a916-9e47d52afd2e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kinematic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SteeringOutput.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector\Vector.hpp">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Vector\Vector2.hpp">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Vector\Vector3.hpp">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Vector\Vector4.hpp">
      <Filter>Header Files\Vector</Filter>
    </ClInclude>
    <ClInclude Include="Movement\Seek.hpp">
      <Filter>Header Files\Movement</Filter>
    </ClInclude>
    <ClInclude Include="Movement\Pursue.hpp">
      <Filter>Header Files\Movement</Filter>
    </ClInclude>
    <ClInclude Include="Movement\Arrive.hpp">
      <Filter>Header Files\Movement</Filter>
    </ClInclude>
    <ClInclude Include="Movement\Wander.hpp">
      <Filter>Header Files\Movement</Filter>
    </ClInclude>
    <ClInclude Include="Movement\VelocityMatch.hpp">
      <Filter>Header Files\Movement</Filter>
    </ClInclude>
    <ClInclude Include="SteeringBehaviour.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rotation\Align.hpp">
      <Filter>Header Files\Rotation</Filter>
    </ClInclude>
    <ClInclude Include="Rotation\Face.hpp">
      <Filter>Header Files\Rotation</Filter>
    </ClInclude>
    <ClInclude Include="Rotation\LookWhereYoureGoing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Path\Line.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Path\LineVolume.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AIEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Kinematic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rotation\Align.cpp">
      <Filter>Source Files\Rotation</Filter>
    </ClCompile>
    <ClCompile Include="Rotation\Face.cpp">
      <Filter>Source Files\Rotation</Filter>
    </ClCompile>
    <ClCompile Include="Rotation\LookWhereYoureGoing.cpp">
      <Filter>Source Files\Rotation</Filter>
    </ClCompile>
    <ClCompile Include="Movement\Arrive.cpp">
      <Filter>Source Files\Movement</Filter>
    </ClCompile>
    <ClCompile Include="Movement\Pursue.cpp">
      <Filter>Source Files\Movement</Filter>
    </ClCompile>
    <ClCompile Include="Movement\Seek.cpp">
      <Filter>Source Files\Movement</Filter>
    </ClCompile>
    <ClCompile Include="Movement\Wander.cpp">
      <Filter>Source Files\Movement</Filter>
    </ClCompile>
    <ClCompile Include="Movement\VelocityMatch.cpp">
      <Filter>Source Files\Movement</Filter>
    </ClCompile>
    <ClCompile Include="SteeringBehaviour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>