﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX11", "DirectX11\DirectX11.vcxproj", "{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}"
	ProjectSection(ProjectDependencies) = postProject
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493} = {4B55E57F-D03B-4115-810C-5DFD9AD1E493}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tools", "..\..\Tga3D\Tools\Tools.vcxproj", "{4B55E57F-D03B-4115-810C-5DFD9AD1E493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Debug|x64.ActiveCfg = Debug|x64
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Debug|x64.Build.0 = Debug|x64
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Debug|x86.ActiveCfg = Debug|Win32
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Debug|x86.Build.0 = Debug|Win32
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Release|x64.ActiveCfg = Release|x64
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Release|x64.Build.0 = Release|x64
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Release|x86.ActiveCfg = Release|Win32
		{C8DF12C2-2D89-439A-A80B-EAE7CC1BF2A4}.Release|x86.Build.0 = Release|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x64.ActiveCfg = Debug|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x64.Build.0 = Debug|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x86.ActiveCfg = Debug|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x86.Build.0 = Debug|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x64.ActiveCfg = Release|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x64.Build.0 = Release|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x86.ActiveCfg = Release|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A612A2CF-D22B-4716-A67D-F3F24EF91C16}
	EndGlobalSection
EndGlobal
