﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tga3D", "Tga3D\Tga3D.vcxproj", "{F5DD45C8-E3AB-4830-8707-EAE2A9016831}"
	ProjectSection(ProjectDependencies) = postProject
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493} = {4B55E57F-D03B-4115-810C-5DFD9AD1E493}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tools", "Tools\Tools.vcxproj", "{4B55E57F-D03B-4115-810C-5DFD9AD1E493}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestingGrounds", "TestingGrounds\TestingGrounds.vcxproj", "{455E11DC-39D2-4DF1-B706-727EE6036157}"
	ProjectSection(ProjectDependencies) = postProject
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493} = {4B55E57F-D03B-4115-810C-5DFD9AD1E493}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Debug|x64.ActiveCfg = Debug|x64
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Debug|x64.Build.0 = Debug|x64
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Debug|x86.ActiveCfg = Debug|Win32
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Debug|x86.Build.0 = Debug|Win32
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Release|x64.ActiveCfg = Release|x64
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Release|x64.Build.0 = Release|x64
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Release|x86.ActiveCfg = Release|Win32
		{F5DD45C8-E3AB-4830-8707-EAE2A9016831}.Release|x86.Build.0 = Release|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x64.ActiveCfg = Debug|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x64.Build.0 = Debug|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x86.ActiveCfg = Debug|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Debug|x86.Build.0 = Debug|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x64.ActiveCfg = Release|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x64.Build.0 = Release|x64
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x86.ActiveCfg = Release|Win32
		{4B55E57F-D03B-4115-810C-5DFD9AD1E493}.Release|x86.Build.0 = Release|Win32
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Debug|x64.ActiveCfg = Debug|x64
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Debug|x64.Build.0 = Debug|x64
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Debug|x86.ActiveCfg = Debug|Win32
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Debug|x86.Build.0 = Debug|Win32
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Release|x64.ActiveCfg = Release|x64
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Release|x64.Build.0 = Release|x64
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Release|x86.ActiveCfg = Release|Win32
		{455E11DC-39D2-4DF1-B706-727EE6036157}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFE61EFB-4A07-47C0-B1EB-4D7A623CCBED}
	EndGlobalSection
EndGlobal
